{
    "name": "benosp/formbuilder",
    "description": "BenOSP(Ben Open-Source Project) FormBuilder",
    "type": "library",
    "keywords": ["BenOSP", "form", "builder", "OOP"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BenOSP\\": "src/"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "rm -rf public/bootstrap",
            "cp -R vendor/twbs/bootstrap/dist public/bootstrap"
        ]
    },
    "authors": [
        {
            "name": "Abass Ben Cheik",
            "email": "cheikabassben@gmail.com",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "twbs/bootstrap": "5.1.3"
    },
    "require-dev": {},
    "minimum-stability": "dev",
    "prefer-stable": true
}
